/ While this repository is not exactly the same as what is deployed to toybox.kylecoding.com,
/ this file is and its history is accurate.
/
/ Although this whole codebase is MIT-licensed, I think it is worth giving a
/ specific caution to anyone who may wish to re-use this document for their own projects:
/
/ This was written with heavy assistance from AI. I am not a lawyer, and neither is ChatGPT.
/ Do your own research and use at your own risk.
article
  h1 Privacy Policy - Kylecoding.com Toybox

  p
    dl
      div
        dt Effective Date
        dd December 29, 2025

      div
        dt Last Updated
        dd December 29, 2025

      div
        dt Operator
        dd Kyle Smith ("the Operator")

      div
        dt Governing Law
        dd United States, State of Wisconsin

  p This Privacy Policy explains how the Operator collects, uses, and protects information on toybox.kylecoding.com (the “Site”). By using the Site, you agree to the practices described below.

  h2 1. Information We Collect
  p The Site collects minimal information:
  ul
    li
      b Log Information:
      |< IP addresses, browser type, and other technical information may be collected in server logs for security and operational purposes. This information is not shared with third parties.
  p Users should review the Privacy Policies of individual projects linked from this Site, as those projects may collect and use information differently.

  h2 2. Cookies & Tracking
  p The Site may use minimal cookies for functionality or analytics, but no third-party tracking or advertising is performed.

  h2 3. Data Retention
  p Log data is retained for a limited period as needed for security and site operation.

  h2 4. Children’s Privacy
  p The Site is <strong>not offered to children under 13</strong>. We do not knowingly collect personal information from children under 13.

  h2 5. Security
  p We use reasonable administrative, technical, and physical measures to protect the Site. However, <strong>no method of transmission or storage is completely secure</strong>, and we cannot guarantee absolute security.

  h2 6. Changes to Privacy Policy
  p The Operator may update this Privacy Policy from time to time. <strong>Continued use of the Site after updates constitutes acceptance of the updated Privacy Policy.</strong> The “Last Updated” date will reflect the most recent version.
