/ While this repository is not exactly the same as what is deployed to toybox.kylecoding.com,
/ this file is and its history is accurate.
/
/ Although this whole codebase is MIT-licensed, I think it is worth giving a
/ specific caution to anyone who may wish to re-use this document for their own projects:
/
/ This was written with heavy assistance from AI. I am not a lawyer, and neither is ChatGPT.
/ Do your own research and use at your own risk.
article
  h1 Terms of Use - Kylecoding.com Toybox

  p
    dl
      div
        dt Effective Date
        dd December 29, 2025

      div
        dt Last Updated
        dd December 29, 2025

      div
        dt Operator
        dd Kyle Smith ("the Operator")

      div
        dt Governing Law
        dd United States, State of Wisconsin

  p By visiting or using toybox.kylecoding.com (the “Site”), you agree to these Terms of Use. If you do not agree, do not use the Site.

  h2 1. Description of the Site
  p The Kylecoding.com Toybox ("Toybox") is a personal website for sharing and linking to the Operator’s side projects. The Site is provided <strong>as-is</strong> and may be changed, suspended, or discontinued at any time without notice. The Operator makes <strong>no guarantees</strong> regarding availability or continued operation.
  p Users should be aware that individual projects linked from this Site may have their own Terms of Use and Privacy Policies. By using those projects, you agree to comply with their respective terms.

  h2 2. Acceptable Use
  p You agree not to:
  ul
    li Interfere with or disrupt the Site or its functionality
    li Use the Site for any unlawful purpose

  h2 3. Disclaimer of Warranties
  p The Site is provided <strong>as-is</strong> and <strong>as-available</strong>. The Operator makes no warranties of any kind, whether express or implied, including warranties of accuracy, reliability, or fitness for a particular purpose.

  h2 4. Limitation of Liability
  p To the maximum extent permitted by law, the Operator is <strong>not liable</strong> for any damages arising from your use of the Site.

  h2 5. Changes to Terms
  p The Operator may update these Terms at any time. <strong>Continued use of the Site after updates constitutes acceptance of the updated Terms.</strong> The “Last Updated” date will reflect the most recent version.
  p
    | A history of changes to these Terms can be found here:
    a href="https://github.com/kylesmile/toybox-host-example/commits/main/app/views/application/_terms_of_use.html.slim" View Terms of Use History
