doctype html
html data-theme-mode="light"
  head
    title Toybox
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/@rolemodel/optics@2.1.3/dist/css/optics.min.css", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
  body.app-body
    .app__header
      .navbar
        = link_to "kylecoding.com Toybox", root_path
        = yield :header
    .app__content
      = yield
    .app__footer
